apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'maven'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
group = "ru.coutvv"
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "ru.coutvv:detime:1.0"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
