plugins {
    id 'java'
    id 'application'
    id 'maven'
}

sourceCompatibility = 1.11
group = "ru.coutvv"
version = '1.2'

mainClassName = "todo"

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "ru.coutvv:detime:1.0"
}

test {
    systemProperties 'property': 'value'
}
